FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV BUILDBOT_VER="3.5.0"
ENV VIRTUAL_ENV=/buildbot_pyvenv
ENV DINIT_VER="1.2.5"

RUN microdnf update -y --nodocs --setopt install_weak_deps=0
RUN microdnf reinstall -y --nodocs --setopt install_weak_deps=0 tzdata
RUN curl -L --output /usr/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v${DINIT_VER}/dumb-init_${DINIT_VER}_x86_64
RUN chmod a+x /usr/bin/dumb-init

RUN microdnf install -y --nodocs --setopt install_weak_deps=0 python3 git
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip3 --no-cache-dir install --upgrade pip
RUN pip3 --no-cache-dir install --upgrade virtualenv
RUN pip3 --no-cache-dir install --upgrade wheel
RUN pip3 --no-cache-dir install buildbot==$BUILDBOT_VER \
      buildbot_waterfall_view buildbot==$BUILDBOT_VER \
      buildbot_grid_view buildbot==$BUILDBOT_VER \
      buildbot-console-view buildbot==$BUILDBOT_VER \
      buildbot-www buildbot==$BUILDBOT_VER \
      pyyaml \
      hvac \
      psycopg

ENV TZ Australia/Melbourne

RUN mkdir ${VIRTUAL_ENV}/buildmaster
WORKDIR ${VIRTUAL_ENV}/buildmaster

VOLUME ${VIRTUAL_ENV}/buildmaster
EXPOSE 9989 8010

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["bash", "-c", "exec twistd -ny ./buildbot.tac"]
