FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV VAULT_VER="1.11.2"
ENV ANSIBLE_FOLDER=/ansible

RUN microdnf install -y --nodocs --setopt install_weak_deps=0 python3-pip openssh-clients sshpass unzip
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade virtualenv
RUN pip3 install ansible hvac

RUN mkdir ${ANSIBLE_FOLDER}
VOLUME /ansible

# Explicitly tell ansible to load ansible.cfg from bind mount folder
# otherwise it refues to load it becuase the folder is world writable when running in WSL
ENV ANSIBLE_CONFIG=/${ANSIBLE_FOLDER}/ansible.cfg

# Install vault for credential management
RUN curl -o /root/vault.zip "https://releases.hashicorp.com/vault/${VAULT_VER}/vault_${VAULT_VER}_linux_amd64.zip"
RUN unzip /root/vault.zip -d /usr/local/bin
RUN rm -f /root/vault.zip

WORKDIR /ansible

